Model, AUC, Accuracy
SVM & 2-TSP,0.9767 +/- 0.0041,0.9724 +/- 0.0034
KNN & 2-TSP,0.9300 +/- 0.0093,0.9757 +/- 0.0030
BAYES & 2-TSP,0.9300 +/- 0.0097,0.9757 +/- 0.0030
RF & 2-TSP,0.9456 +/- 0.0086,0.9620 +/- 0.0041
SVM & vizRank,0.9882 +/- 0.0027,0.9757 +/- 0.0030
KNN &  vizRank,0.9300 +/- 0.0093,0.9757 +/- 0.0030
BAYES & vizRank,0.9897 +/- 0.0029,0.9757 +/- 0.0030
RF & vizRank,0.9510 +/- 0.0079,0.9593 +/- 0.0041
SVM & 2-TSP+vizRank,0.9795 +/- 0.0039,0.9720 +/- 0.0033
KNN &  2-TSP+vizRank,0.9300 +/- 0.0093,0.9757 +/- 0.0030
BAYES & 2-TSP+vizRank, 0.9308 +/- 0.0093,0.9757 +/- 0.0030
RF & 2-TSP+vizRank,0.9420 +/- 0.0088,0.9605 +/- 0.0041