Model, AUC, Accuracy
SVM & 2-TSP,0.9763 +/- 0.0030,0.9528 +/- 0.0038
KNN & 2-TSP,0.9742 +/- 0.0036,0.8922 +/- 0.0053
BAYES & 2-TSP,0.9852 +/- 0.0022,0.9504 +/- 0.0040
RF & 2-TSP,0.9605 +/- 0.0048,0.9173 +/- 0.0054
SVM & vizRank,0.9733 +/- 0.0030,0.9013 +/- 0.0045
KNN &  vizRank,0.9418 +/- 0.0061,0.8998 +/- 0.0044
BAYES & vizRank,0.9858 +/- 0.0021,0.9110 +/- 0.0048
RF & vizRank,0.9110 +/- 0.0048,0.8906 +/- 0.0054
SVM & 2-TSP+vizRank,0.9808 +/- 0.0026,0.9358 +/- 0.0046
KNN &  2-TSP+vizRank,0.9372 +/- 0.0068,0.9136 +/- 0.0047
BAYES & 2-TSP+vizRank, 0.9891 +/- 0.0018,0.9495 +/- 0.0041
RF & 2-TSP+vizRank,0.9657 +/- 0.0043,0.9141 +/- 0.0051